group() {
    multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 65.7132], [0, 0, 0, 1]]) {
	multmatrix([[0.851872, 0, -0.52375, 0], [0, 1, 0, 0], [0.52375, 0, 0.851872, 0], [0, 0, 0, 1]]) {
 	    multmatrix([[1, 0, 0, -94.8544], [0, 1, 0, 0], [0, 0, 1, -154.279], [0, 0, 0, 1]]) {
		union() {
	 	    group() {
		        group() {
		            group() {
				polyhedron(points = [[94.9544, 0, 154.279], [82.8864, -11.5015, 0], [85.4452, -11.1924, 0], [85.4452, 11.1924, 0], [82.8864, 11.5015, 0], [0.1, 0, 0]], faces = [[0, 2, 1], [0, 3, 2], [0, 4, 3], [0, 1, 5], [1, 2, 5], [2, 3, 5], [3, 4, 5], [0, 5, 4]], convexity = 1);
			    }
			}
		    group() {
			group() {
		 	    polyhedron(points = [[94.9544, 0, 154.279], [85.4452, -11.1924, 0], [89.1506, -10.2798, 0], [89.1506, 10.2798, 0], [85.4452, 11.1924, 0], [0.1, 0, 0]], faces = [[0, 2, 1], [0, 3, 2], [0, 4, 3], [0, 1, 5], [1, 2, 5], [2, 3, 5], [3, 4, 5], [0, 5, 4]], convexity = 1);
			}
		    }
		group() {
		    group() {
		        polyhedron(points = [[94.9544, 0, 154.279], [89.1506, -10.2798, 0], [93.875, -8.4826, 0], [93.875, 8.4826, 0], [89.1506, 10.2798, 0], [0.1, 0, 0]], faces = [[0, 2, 1], [0, 3, 2], [0, 4, 3], [0, 1, 5], [1, 2, 5], [2, 3, 5], [3, 4, 5], [0, 5, 4]], convexity = 1);
		    }
		}
		group() {
		    group() {
		        polyhedron(points = [[94.9544, 0, 154.279], [93.875, -8.4826, 0], [99.4402, -5.54387, 0], [99.4402, 5.54387, 0], [93.875, 8.4826, 0], [0.1, 0, 0]], faces = [[0, 2, 1], [0, 3, 2], [0, 4, 3], [0, 1, 5], [1, 2, 5], [2, 3, 5], [3, 4, 5], [0, 5, 4]], convexity = 1);
		    }
		}
		group() {
		    group() {
		        polyhedron(points = [[94.9544, 0, 154.279], [99.4402, -5.54387, 0], [105.621, -1.23921, 0], [105.621, 1.23921, 0], [99.4402, 5.54387, 0], [0.1, 0, 0]], faces = [[0, 2, 1], [0, 3, 2], [0, 4, 3], [0, 1, 5], [1, 2, 5], [2, 3, 5], [3, 4, 5], [0, 5, 4]], convexity = 1);
		    }
		}
 	    }
       }
    }
}
}
}
