multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
	difference() {
		union() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 57.6], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 5, r1 = 14.4, r2 = 14.4, center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -57.6], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 5, r1 = 14.4, r2 = 14.4, center = true);
			}
			multmatrix([[1, 0, 0, -7.2], [0, 1, 0, -57.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [14.4, 115.2, 5], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -75.6], [0, 0, 1, 2], [0, 0, 0, 1]]) {
			cube(size = [14.4, 28.8, 7], center = true);
		}
	}
}

