difference() {
	group() {
		union() {
			group() {
				group() {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 55, r1 = 20, r2 = 20, center = false);
				}
			}
			group() {
				difference() {
					group() {
						union() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2.5], [0, 0, 0, 1]]) {
									cube(size = [80, 80, 5], center = true);
								}
							}
							group() {
								multmatrix([[0, -0.707107, -0.707107, 0], [0, 0.707107, -0.707107, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -56.5685], [0, 0, 1, -2.5], [0, 0, 0, 1]]) {
										cube(size = [55, 113.137, 5], center = false);
									}
								}
								multmatrix([[0, -0.707107, 0.707107, 0], [0, -0.707107, -0.707107, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -56.5685], [0, 0, 1, -2.5], [0, 0, 0, 1]]) {
										cube(size = [55, 113.137, 5], center = false);
									}
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, -40], [0, 1, 0, -45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.378633, 0, -0.925547, 0], [0, 1, 0, 0], [0.925547, 0, 0.378633, 0], [0, 0, 0, 1]]) {
								cube(size = [60.4152, 90, 50], center = false);
							}
						}
						multmatrix([[1, 0, 0, -40], [0, 1, 0, -45], [0, 0, 1, -30.2076], [0, 0, 0, 1]]) {
							multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [60.4152, 90, 5], center = false);
							}
						}
						multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -40], [0, 1, 0, -45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.378633, 0, -0.925547, 0], [0, 1, 0, 0], [0.925547, 0, 0.378633, 0], [0, 0, 0, 1]]) {
									cube(size = [60.4152, 90, 50], center = false);
								}
							}
							multmatrix([[1, 0, 0, -40], [0, 1, 0, -45], [0, 0, 1, -30.2076], [0, 0, 0, 1]]) {
								multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
									cube(size = [60.4152, 90, 50], center = false);
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, -50], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.925547, -0.378633, 0], [0, 0.378633, 0.925547, 0], [0, 0, 0, 1]]) {
								cube(size = [100, 50, 60.4152], center = false);
							}
						}
						multmatrix([[1, 0, 0, -50], [0, 1, 0, 40], [0, 0, 1, -30.2076], [0, 0, 0, 1]]) {
							cube(size = [100, 5, 120.83], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -50], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0.925547, -0.378633, 0], [0, 0.378633, 0.925547, 0], [0, 0, 0, 1]]) {
									cube(size = [100, 50, 60.4152], center = false);
								}
							}
							multmatrix([[1, 0, 0, -50], [0, 1, 0, 40], [0, 0, 1, -30.2076], [0, 0, 0, 1]]) {
								cube(size = [100, 5, 120.83], center = false);
							}
						}
					}
				}
			}
		}
	}
	group() {
		group() {
			group() {
				group() {
					group() {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 56, r1 = 15, r2 = 15, center = false);
					}
				}
			}
		}
		group() {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 30], [0, 0, 1, 20], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -30], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 30], [0, 0, 1, 40], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -30], [0, 1, 0, 0], [0, 0, 1, 40], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
		group() {
			group() {
				multmatrix([[1, 0, 0, 13.3333], [0, 1, 0, 27.5], [0, 0, 1, -30], [0, 0, 0, 1]]) {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 1.5, r2 = 1.5, center = false);
				}
				multmatrix([[1, 0, 0, -13.3333], [0, 1, 0, 27.5], [0, 0, 1, -30], [0, 0, 0, 1]]) {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 13.3333], [0, 1, 0, 27.5], [0, 0, 1, -30], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 1.5, r2 = 1.5, center = false);
					}
					multmatrix([[1, 0, 0, -13.3333], [0, 1, 0, 27.5], [0, 0, 1, -30], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
		group() {
			group() {
				multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 13.3333], [0, 0, 1, -30], [0, 0, 0, 1]]) {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 1.5, r2 = 1.5, center = false);
				}
				multmatrix([[1, 0, 0, 27.5], [0, 1, 0, -13.3333], [0, 0, 1, -30], [0, 0, 0, 1]]) {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 13.3333], [0, 0, 1, -30], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 1.5, r2 = 1.5, center = false);
					}
					multmatrix([[1, 0, 0, 27.5], [0, 1, 0, -13.3333], [0, 0, 1, -30], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
		group() {
			group() {
				multmatrix([[1, 0, 0, 13.3333], [0, 1, 0, 27.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 0, r2 = 0, center = false);
				}
				multmatrix([[1, 0, 0, -13.3333], [0, 1, 0, 27.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 0, r2 = 0, center = false);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 13.3333], [0, 1, 0, 27.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 0, r2 = 0, center = false);
					}
					multmatrix([[1, 0, 0, -13.3333], [0, 1, 0, 27.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 0, r2 = 0, center = false);
					}
				}
			}
		}
		group() {
			group() {
				multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 13.3333], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 0, r2 = 0, center = false);
				}
				multmatrix([[1, 0, 0, 27.5], [0, 1, 0, -13.3333], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 0, r2 = 0, center = false);
				}
			}
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 13.3333], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 0, r2 = 0, center = false);
					}
					multmatrix([[1, 0, 0, 27.5], [0, 1, 0, -13.3333], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 60, r1 = 0, r2 = 0, center = false);
					}
				}
			}
		}
	}
}

