group() {
	group() {
		difference() {
			group() {
				intersection() {
					group() {
						multmatrix([[1.3, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							sphere($fn = 100, $fa = 12, $fs = 10, r = 7.25);
						}
						multmatrix([[1, 0, 0, -7.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [5, 5, 14.5], center = true);
						}
						multmatrix([[1, 0, 0, -10.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 100, $fa = 12, $fs = 10, h = 14.5, r1 = 2.5, r2 = 2.5, center = true);
						}
						multmatrix([[1, 0, 0, -7.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 100, $fa = 12, $fs = 10, h = 7.25, r1 = 6.1625, r2 = 2.5, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 14.5, 9], center = true);
					}
				}
			}
			sphere($fn = 100, $fa = 12, $fs = 10, r = 4.85);
			multmatrix([[1, 0, 0, 5.85], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1.2, 0, 0, 0], [0, 1.2, 0, 0], [0, 0, 1.2, 0], [0, 0, 0, 1]]) {
					sphere($fn = 100, $fa = 12, $fs = 10, r = 4.85);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.85], [0, 0, 0, 1]]) {
				sphere($fn = 100, $fa = 12, $fs = 10, r = 4.85);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.85], [0, 0, 0, 1]]) {
				sphere($fn = 100, $fa = 12, $fs = 10, r = 4.85);
			}
			multmatrix([[1, 0, 0, -3.85], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 12, $fs = 10, h = 10, r1 = 1.75, r2 = 1.75, center = true);
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, -27.375], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			difference() {
				intersection() {
					union() {
						sphere($fn = 100, $fa = 12, $fs = 2, r = 5);
						multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 100, $fa = 12, $fs = 2, h = 4, r1 = 4.75, r2 = 2.5, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
						cube(size = [10, 10, 10], center = true);
					}
				}
				multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 5, r1 = 2.25, r2 = 2.25, center = true);
					}
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, -14.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
				difference() {
					union() {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 16.5, r1 = 2.5, r2 = 2.5, center = true);
						multmatrix([[1, 0, 0, 3.375], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							cube(size = [2.25, 1.2, 16.5], center = true);
						}
					}
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 16.5, r1 = 1.25, r2 = 1.25, center = true);
				}
			}
		}
	}
}

