difference() {
	group() {
		group() {
			difference() {
				union() {
					multmatrix([[1, 0, 0, 1.16421], [0, 1, 0, 1.16421], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 4, $fa = 12, $fs = 2, h = 2.4, r1 = 2, r2 = 0.1, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -1.16421], [0, 1, 0, -1.16421], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 4, $fa = 12, $fs = 2, h = 2.4, r1 = 2, r2 = 0.1, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -1.16421], [0, 1, 0, 1.16421], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 4, $fa = 12, $fs = 2, h = 2.4, r1 = 2, r2 = 0.1, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 1.16421], [0, 1, 0, -1.16421], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 4, $fa = 12, $fs = 2, h = 2.4, r1 = 2, r2 = 0.1, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.04645], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 4, $fa = 12, $fs = 2, h = 2.4, r1 = 2, r2 = 0.1, center = false);
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.04645], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 4, $fa = 12, $fs = 2, h = 2.4, r1 = 2, r2 = 0.1, center = false);
									}
								}
							}
						}
					}
					cube(size = [0.3, 0.3, 2], center = true);
				}
#				multmatrix([[1, 0, 0, 0.5], [0, 1, 0, -0.06], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [2.82843, 0.12, 0.625], center = false);
				}
#				multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0.5], [0, 1, 0, -0.06], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [2.82843, 0.12, 0.625], center = false);
					}
				}
#				multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0.5], [0, 1, 0, -0.06], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [2.82843, 0.12, 0.625], center = false);
					}
				}
#				multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0.5], [0, 1, 0, -0.06], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [2.82843, 0.12, 0.625], center = false);
					}
				}
			}
		}
	}
#	multmatrix([[1, 0, 0, -120], [0, 1, 0, -120], [0, 0, 1, -3], [0, 0, 0, 1]]) {
		cube(size = [240, 240, 3], center = false);
	}
}

