group() {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.87097], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 52.5], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2.8125, r1 = 1.875, r2 = 2.34375, center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 49.6875], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 2.8125, r1 = 0.3, r2 = 1.875, center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					cylinder($fn = 16, $fa = 12, $fs = 2, h = 45.8333, r1 = 0.4, r2 = 0.4, center = false);
					multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.78125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									intersection() {
										difference() {
											multmatrix([[1, 0, 0, 0], [0, 0.67, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -8.33333], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 3, $fa = 12, $fs = 2, h = 0.6, r1 = 33.3333, r2 = 33.3333, center = true);
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -41.6667], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[0.887011, -0.461749, 0, 0], [0.461749, 0.887011, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[2, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 64, $fa = 12, $fs = 2, h = 1.6, r1 = 33.3333, r2 = 33.3333, center = true);
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -26.3158], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[0.887011, 0.461749, 0, 0], [-0.461749, 0.887011, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[2, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 64, $fa = 12, $fs = 2, h = 1.6, r1 = 33.3333, r2 = 33.3333, center = true);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -12.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												intersection() {
													multmatrix([[1.5, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															difference() {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 31.25, r1 = 12.5, r2 = 12.5, center = true);
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 32.25, r1 = 11.9, r2 = 11.9, center = true);
															}
														}
													}
													cube(size = [25, 25, 25], center = true);
													multmatrix([[1, 0, 0, 4.16667], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[2, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 25, r1 = 12.5, r2 = 12.5, center = true);
															}
														}
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 6.25], [0, 1, 0, -0.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												intersection() {
													multmatrix([[1.5, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															difference() {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 15.625, r1 = 6.25, r2 = 6.25, center = true);
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 16.625, r1 = 5.65, r2 = 5.65, center = true);
															}
														}
													}
													cube(size = [12.5, 12.5, 12.5], center = true);
													multmatrix([[1, 0, 0, 2.08333], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[2, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 12.5, r1 = 6.25, r2 = 6.25, center = true);
															}
														}
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 15.625], [0, 1, 0, -1.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												intersection() {
													multmatrix([[1.5, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															difference() {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 7.8125, r1 = 3.125, r2 = 3.125, center = true);
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 8.8125, r1 = 2.525, r2 = 2.525, center = true);
															}
														}
													}
													cube(size = [6.25, 6.25, 6.25], center = true);
													multmatrix([[1, 0, 0, 1.04167], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[2, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 6.25, r1 = 3.125, r2 = 3.125, center = true);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					cylinder($fn = 16, $fa = 12, $fs = 2, h = 55, r1 = 0.4, r2 = 0.4, center = false);
					multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 30], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.9375], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									intersection() {
										difference() {
											multmatrix([[1, 0, 0, 0], [0, 0.67, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -10], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 3, $fa = 12, $fs = 2, h = 0.6, r1 = 40, r2 = 40, center = true);
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[0.887011, -0.461749, 0, 0], [0.461749, 0.887011, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[2, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 64, $fa = 12, $fs = 2, h = 1.6, r1 = 40, r2 = 40, center = true);
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -31.5789], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[0.887011, 0.461749, 0, 0], [-0.461749, 0.887011, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[2, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 64, $fa = 12, $fs = 2, h = 1.6, r1 = 40, r2 = 40, center = true);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												intersection() {
													multmatrix([[1.5, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															difference() {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 37.5, r1 = 15, r2 = 15, center = true);
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 38.5, r1 = 14.4, r2 = 14.4, center = true);
															}
														}
													}
													cube(size = [30, 30, 30], center = true);
													multmatrix([[1, 0, 0, 5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[2, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 30, r1 = 15, r2 = 15, center = true);
															}
														}
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 7.5], [0, 1, 0, -0.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												intersection() {
													multmatrix([[1.5, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															difference() {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 18.75, r1 = 7.5, r2 = 7.5, center = true);
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 19.75, r1 = 6.9, r2 = 6.9, center = true);
															}
														}
													}
													cube(size = [15, 15, 15], center = true);
													multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[2, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 15, r1 = 7.5, r2 = 7.5, center = true);
															}
														}
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 18.75], [0, 1, 0, -1.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												intersection() {
													multmatrix([[1.5, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															difference() {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 9.375, r1 = 3.75, r2 = 3.75, center = true);
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 10.375, r1 = 3.15, r2 = 3.15, center = true);
															}
														}
													}
													cube(size = [7.5, 7.5, 7.5], center = true);
													multmatrix([[1, 0, 0, 1.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[2, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 7.5, r1 = 3.75, r2 = 3.75, center = true);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					cylinder($fn = 16, $fa = 12, $fs = 2, h = 36.6667, r1 = 0.4, r2 = 0.4, center = false);
					multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 20], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									intersection() {
										difference() {
											multmatrix([[1, 0, 0, 0], [0, 0.67, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -6.66667], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 3, $fa = 12, $fs = 2, h = 0.6, r1 = 26.6667, r2 = 26.6667, center = true);
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -33.3333], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[0.887011, -0.461749, 0, 0], [0.461749, 0.887011, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[2, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 64, $fa = 12, $fs = 2, h = 1.6, r1 = 26.6667, r2 = 26.6667, center = true);
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -21.0526], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[0.887011, 0.461749, 0, 0], [-0.461749, 0.887011, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[2, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 64, $fa = 12, $fs = 2, h = 1.6, r1 = 26.6667, r2 = 26.6667, center = true);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -10], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												intersection() {
													multmatrix([[1.5, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, -10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															difference() {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 25, r1 = 10, r2 = 10, center = true);
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 26, r1 = 9.4, r2 = 9.4, center = true);
															}
														}
													}
													cube(size = [20, 20, 20], center = true);
													multmatrix([[1, 0, 0, 3.33333], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[2, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 10, r2 = 10, center = true);
															}
														}
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 5], [0, 1, 0, -0.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												intersection() {
													multmatrix([[1.5, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															difference() {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 12.5, r1 = 5, r2 = 5, center = true);
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 13.5, r1 = 4.4, r2 = 4.4, center = true);
															}
														}
													}
													cube(size = [10, 10, 10], center = true);
													multmatrix([[1, 0, 0, 1.66667], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[2, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = true);
															}
														}
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 12.5], [0, 1, 0, -1.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												intersection() {
													multmatrix([[1.5, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															difference() {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 6.25, r1 = 2.5, r2 = 2.5, center = true);
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 7.25, r1 = 1.9, r2 = 1.9, center = true);
															}
														}
													}
													cube(size = [5, 5, 5], center = true);
													multmatrix([[1, 0, 0, 0.833333], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[2, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 64, $fa = 12, $fs = 2, h = 5, r1 = 2.5, r2 = 2.5, center = true);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 28.125], [0, 0, 1, 15], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, -0.906308, 0.422618, 0], [0, -0.422618, -0.906308, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 2, 0], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 3, $fa = 12, $fs = 2, h = 0.6, r1 = 12, r2 = 12, center = true);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -1.875], [0, 0, 1, -1.875], [0, 0, 0, 1]]) {
				cube(size = [0.6, 52.5, 7.5], center = true);
			}
		}
	}
	group() {
		difference() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -1.875], [0, 0, 1, -5.625], [0, 0, 0, 1]]) {
				union() {
					multmatrix([[0.7, 0, 0, 0], [0, 2.1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 15, center = true);
						}
					}
					difference() {
						multmatrix([[0.7, 0, 0, 0], [0, 2.1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 15, r2 = 15, center = true);
							}
						}
						difference() {
							multmatrix([[0.7, 0, 0, 0], [0, 2.1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.15], [0, 0, 0, 1]]) {
									cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 14.4, r2 = 14.4, center = true);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -24.375], [0, 0, 1, 1.875], [0, 0, 0, 1]]) {
								cube(size = [60, 15, 15], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -22.5], [0, 0, 1, -3.75], [0, 0, 0, 1]]) {
								cube(size = [60, 15, 15], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 26.25], [0, 0, 1, -3.75], [0, 0, 0, 1]]) {
								cube(size = [60, 15, 15], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -28.125], [0, 0, 1, 1.875], [0, 0, 0, 1]]) {
								cube(size = [60, 7.5, 30], center = true);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 13.3333], [0, 0, 1, 35.2941], [0, 0, 0, 1]]) {
							cube(size = [60, 60, 60], center = true);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.875], [0, 0, 1, 16.875], [0, 0, 0, 1]]) {
							cube(size = [30, 30, 30], center = true);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -31.875], [0, 0, 1, 1.875], [0, 0, 0, 1]]) {
				cube(size = [60, 7.5, 30], center = true);
			}
		}
	}
	group() {
		intersection() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -23.4375], [0, 0, 1, -9.375], [0, 0, 0, 1]]) {
				cube(size = [0.6, 9.375, 12.1875], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -30.9375], [0, 0, 1, -0.9375], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 0.6, r1 = 15, r2 = 15, center = false);
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 34.6875], [0, 0, 1, 2.8125], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0.34202, 0.939693, 0], [0, -0.939693, 0.34202, 0], [0, 0, 0, 1]]) {
				intersection() {
					multmatrix([[0.5, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 16, $fa = 12, $fs = 2, h = 20, r1 = 7.5, r2 = 0.6, center = true);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [60, 60, 60], center = true);
					}
				}
			}
		}
	}
%	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
		cube(size = [60, 60, 60], center = true);
	}
}

